kstreams-app/src/main/avro/WikiEdit.avsc

{
  "type": "record",
  "name": "WikiEdit",
  "namespace": "io.confluent.demos.common.wiki",
  "fields": [
    {
      "default": null,
      "name": "BOT",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "default": null,
      "name": "COMMENT",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "ID",
      "type": [
        "null",
        "long"
      ]
    },
    {
      "default": null,
      "name": "LENGTH",
      "type": [
        "null",
        {
          "fields": [
            {
              "default": null,
              "name": "NEW",
              "type": [
                "null",
                "long"
              ]
            },
            {
              "default": null,
              "name": "OLD",
              "type": [
                "null",
                "long"
              ]
            }
          ],
          "name": "KsqlDataSourceSchema_LENGTH",
          "type": "record"
        }
      ]
    },
    {
      "default": null,
      "name": "LOG_ACTION",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "LOG_ACTION_COMMENT",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "LOG_ID",
      "type": [
        "null",
        "long"
      ]
    },
    {
      "default": null,
      "name": "LOG_TYPE",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "META",
      "type": [
        "null",
        {
          "fields": [
            {
              "default": null,
              "name": "DOMAIN",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "default": null,
              "name": "DT",
              "type": [
                "null",
                "long"
              ]
            },
            {
              "default": null,
              "name": "ID",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "default": null,
              "name": "REQUEST_ID",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "default": null,
              "name": "STREAM",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "default": null,
              "name": "URI",
              "type": [
                "null",
                "string"
              ]
            }
          ],
          "name": "KsqlDataSourceSchema_META",
          "type": "record"
        }
      ]
    },
    {
      "default": null,
      "name": "MINOR",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "default": null,
      "name": "NAMESPACE",
      "type": [
        "null",
        "long"
      ]
    },
    {
      "default": null,
      "name": "PARSEDCOMMENT",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "PATROLLED",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "default": null,
      "name": "REVISION",
      "type": [
        "null",
        {
          "fields": [
            {
              "default": null,
              "name": "NEW",
              "type": [
                "null",
                "long"
              ]
            },
            {
              "default": null,
              "name": "OLD",
              "type": [
                "null",
                "long"
              ]
            }
          ],
          "name": "KsqlDataSourceSchema_REVISION",
          "type": "record"
        }
      ]
    },
    {
      "default": null,
      "name": "SERVER_NAME",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "SERVER_SCRIPT_PATH",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "SERVER_URL",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "TIMESTAMP",
      "type": [
        "null",
        "long"
      ]
    },
    {
      "default": null,
      "name": "TITLE",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "TYPE",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "USER",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "WIKI",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "BYTECHANGE",
      "type": [
        "null",
        "long"
      ]
    }
  ]
}
