kstreams-app/src/main/avro/WikiEdit.avsc

{
  "type": "record",
  "name": "WikiEdit",
  "namespace": "io.confluent.demos.common.wiki",
  "fields": [
      {
        "default": null,
        "doc": "(rc_bot)",
        "name": "bot",
        "type": [
          "null",
          "boolean"
        ]
      },
      {
        "default": null,
        "doc": "(rc_comment)",
        "name": "comment",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "default": null,
        "doc": "ID of the recentchange event (rcid).",
        "name": "id",
        "type": [
          "null",
          "long"
        ]
      },
      {
        "default": null,
        "doc": "Length of old and new change",
        "name": "length",
        "type": [
          "null",
          {
            "fields": [
              {
                "default": null,
                "name": "new",
                "type": [
                  "null",
                  "long"
                ]
              },
              {
                "default": null,
                "name": "old",
                "type": [
                  "null",
                  "long"
                ]
              }
            ],
            "name": "length",
            "namespace": "io.confluent.demos.common.wiki",
            "type": "record"
          }
        ]
      },
      {
        "default": null,
        "name": "log_action",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "default": null,
        "name": "log_action_comment",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "default": null,
        "name": "log_id",
        "type": [
          "null",
          "long"
        ]
      },
      {
        "default": null,
        "doc": "(rc_log_type)",
        "name": "log_type",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "name": "meta",
        "namespace": "io.confluent.demos.common.wiki",
        "type": {
          "fields": [
            {
              "default": null,
              "doc": "Domain the event or entity pertains to",
              "name": "domain",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "doc": "Event datetime, in ISO-8601 format",
              "name": "dt",
              "type": {
                "logicalType": "timestamp-millis",
                "type": "long"
              }
            },
            {
              "doc": "Unique ID of this event",
              "name": "id",
              "type": "string"
            },
            {
              "default": null,
              "doc": "Unique ID of the request that caused the event",
              "name": "request_id",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "doc": "Name of the stream/queue/dataset that this event belongs in",
              "name": "stream",
              "type": "string"
            },
            {
              "default": null,
              "doc": "Unique URI identifying the event or entity",
              "name": "uri",
              "type": [
                "null",
                "string"
              ]
            }
          ],
          "name": "meta",
          "namespace": "io.confluent.demos.common.wiki",
          "type": "record"
        }
      },
      {
        "default": null,
        "doc": "(rc_minor).",
        "name": "minor",
        "type": [
          "null",
          "boolean"
        ]
      },
      {
        "default": null,
        "doc": "ID of relevant namespace of affected page (rc_namespace, page_namespace). This is -1 (\"Special\") for log events.\n",
        "name": "namespace",
        "type": [
          "null",
          "long"
        ]
      },
      {
        "default": null,
        "doc": "The rc_comment parsed into simple HTML. Optional",
        "name": "parsedcomment",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "default": null,
        "doc": "(rc_patrolled). This property only exists if patrolling is supported for this event (based on $wgUseRCPatrol, $wgUseNPPatrol).\n",
        "name": "patrolled",
        "type": [
          "null",
          "boolean"
        ]
      },
      {
        "default": null,
        "doc": "Old and new revision IDs",
        "name": "revision",
        "type": [
          "null",
          {
            "fields": [
              {
                "default": null,
                "doc": "(rc_last_oldid)",
                "name": "new",
                "type": [
                  "null",
                  "long"
                ]
              },
              {
                "default": null,
                "doc": "(rc_this_oldid)",
                "name": "old",
                "type": [
                  "null",
                  "long"
                ]
              }
            ],
            "name": "revision",
            "namespace": "io.confluent.demos.common.wiki",
            "type": "record"
          }
        ]
      },
      {
        "default": null,
        "doc": "$wgServerName",
        "name": "server_name",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "default": null,
        "doc": "$wgScriptPath",
        "name": "server_script_path",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "default": null,
        "doc": "$wgCanonicalServer",
        "name": "server_url",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "default": null,
        "doc": "Unix timestamp (derived from rc_timestamp).",
        "name": "timestamp",
        "type": [
          "null",
          "long"
        ]
      },
      {
        "default": null,
        "doc": "Full page name, from Title::getPrefixedText.",
        "name": "title",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "default": null,
        "doc": "Type of recentchange event (rc_type). One of \"edit\", \"new\", \"log\", \"categorize\", or \"external\". (See Manual:Recentchanges table#rc_type)\n",
        "name": "type",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "default": null,
        "doc": "(rc_user_text)",
        "name": "user",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "default": null,
        "doc": "wfWikiID ($wgDBprefix, $wgDBname)",
        "name": "wiki",
        "type": [
          "null",
          "string"
        ]
      }
    ]
}
